<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="spreadsheet" href="../C:\Users\daber\OneDrive\Desktop\project\dtdd.css">
<title>Form Validation</title>
<!-- <script>
  function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
      alert("Name must be filled out");
      return false;
    }
  }
</script> -->
</head>
<body>

<form name="myForm" action="/submit_action" onsubmit="return validateForm()" method="post">
  Name: <input type="text" name="fname">
  <input type="submit" value="Submit">
</form>
<div>
  <a href="#">Home</a>
  <a href="../movie.txt">Contact</a>
  <a href="../200L/">About</a>
    <a>Register</a>
  </div>
</body>
</html>